# arangodb-springdata-typealias

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: create-release.yml  gradle-publish.yml
src/main/java/com/hiveflow/idmmanager/: IamApplication.java
src/main/java/com/hiveflow/idmmanager/config/: ArangoDBConfig.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/com/hiveflow/idmmanager/controller/: Animals.java  IdentityManagement.java
src/main/java/com/hiveflow/idmmanager/domain/: Animal.java  Cat.java  Device.java  Dog.java  Identity.java  Person.java
src/main/java/com/hiveflow/idmmanager/repository/: AnimalRepository.java  IdentityRepository.java
src/test/java/com/hiveflow/idmmanager/: IamApplicationTests.java
